// floating action button
.fab {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 9999;
  background-color: #fff0;
  color: #fff;
  border: none;
  font-size: 40pt;
  cursor: pointer;
  transition: all 0.3s ease;
}


////

.welcome {
  display: flex;
  height: 100vh;
  // width: 100vw;
  background: url(../assets/homeBackground/1.png) no-repeat center fixed;
  background-size: cover !important;
  flex-direction: column;
  transition: background ease-in-out 0.7s;
  align-items: center;

  .toolbar {
    // position        : absolute;
    height: 10vh;
    display: flex;
    align-items: center;
    width: 60vw;
    // opacity         : 20%;
    flex-wrap: wrap;
    color: white;
    opacity: 100%;
    font-weight: 600;
    justify-content: space-around;

    @media (max-width: 475px) {
      // flex-direction: column;
      // width: 90vw;
      // height: 5vw;
      // justify-content: space-between;
      // padding: 1em;
      display: none;
    }

  }

  .text-main {
    text-align: center;
    height: 90vh;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;

    h1 {
      margin-top: auto !important;
      margin: 0em;
    }

    @media (max-width: 475px) {
      height: 100vh;
    }

    .buttons {
      margin-top: auto;
      display: flex;
      
      flex-wrap: wrap;
      @media (max-width: 475px) {
        justify-content: center;
      }

      button {
        margin: 1em;
      }
    }
  }

}

/////

.soluciones {
  background-color: #1F2022;

  .solution {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 1em;

    @media (max-width: 475px) {
      flex-direction: column;
    }

    .icon {
      padding: 1em;
      text-align: center;
      flex-flow: column;
      display: flex;

      i {
        color: var(--text-color);
        // font-size: 64pt;
        margin-bottom: 4vh;

        @media (max-width: 475px) {}
      }
    }

    // 
    .text {

      padding: 1em;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 66vw;

      .bottom {
        text-align: right;
      }

      @media (max-width: 475px) {
        max-width: 100vw;

        p {
          padding-bottom: 3em;
        }
      }

    }

    @media (max-width: 475px) {
      padding-bottom: 3em;
    }
  }

}

/////

.quienesSomos {
  background-color: #282736;

  .people {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    @media (max-width: 475px) {
      flex-direction: column;
    }

    .person {
      width: 25vw;

      img {
        width: 25vw;
      }

      h3 {
        height: 10vh;
        text-align: center;
      }

      @media (max-width: 475px) {
        width: 80vw;
        margin-bottom: 3em;

        img {
          width: 80vw;
        }

        h3 {
          height: auto;
          text-align: center;
        }

      }
    }
  }
}

/////

.resultadosReales {
  background-color: #6D5B6A;
  // height          : 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

  div {
    align-items: center !important;
  }

  .centerCarousel {
    align-self: center;
    // align-items: center !important;
    display: flex;
    // height        : 70vh;
    width: 60vw;
  }

  .carouselDesktop {
    display: block;

    @media (max-width: 475px) {
      display: none;
    }
  }

  .carouselMobile {
    display: none;

    @media (max-width: 475px) {
      display: block;
    }
  }

}

/////

.contacto {
  background-color: #D5674B;
  height: 100vh;
  display: flex;
  flex-direction: column;
  .list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    @media (max-width: 475px) {
      flex-direction: column;
    }
  }

  h3 {
    padding: 1em;
    text-align: center;
    color: var(--text-color-secondary);

    @media (max-width: 475px) {
      padding: 0em;
    }
  }

  .end {
    padding: 1em;
    margin-top:3%;
    text-align: center;

    a {
      color: var(--text-color-secondary);
      text-decoration: none;
    }
  }
}

/////

.faq {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;

  span {
    width: 70vw;
    height: auto;
    color: #1F2022 !important;
    font-size: 9pt !important;
  }

  h2 {
    width: 20vw;
    color: black !important;
    text-align: center;
  }
}

//// Global classes

.container {
  padding: 2em;
}

.title {
  margin: 0em;
  padding-top: 0.5em;
  padding-bottom: 2em;
}

.buttonDefault {
  cursor: pointer;
  border-radius: 16px;
  border-style: none;
  padding: 0.7em;
  font-size: 14pt;
  color: var(--text-color-secondary);
  min-width: 18vw;
  background: #E3EDF7;
  box-shadow: -4px -2px 16px #FFFFFF, 4px 2px 16px rgba(136, 165, 191, 0.48);
  background: #E3EDF7;
  box-shadow: -4px -2px 16px #e3edf71a, 4px 2px 16px #e3edf74d;
}

//// animation

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}